# Training

./: .project  pom.xml
src/main/java/training/app/: Application.java  HelloController.java
src/main/java/training/common/: RestResource.java  RestSubResource.java
src/main/java/training/common/annotation/: RestResource.java  RestSubResource.java  TransactionalService.java
src/main/java/training/common/configuration/: DataSourceConfiguration.java  JerseyConfig.java  RabbitConfiguration.java
src/main/java/training/common/entity/: ExternalUUIDEntity.java
src/main/java/training/common/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/training/company/: CompanyEntity.java
src/main/java/training/company/api/rest/: CompanyResource.java
src/main/java/training/company/consumer/: CompanyConsumer.java
src/main/java/training/company/dto/: CompanyDto.java
src/main/java/training/company/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java
src/main/java/training/company/service/: ApplicationContextWrapper.java  CompanyNotificationService.java  CompanyService.java
src/main/java/training/user/: UserEntity.java
src/main/java/training/user/api/: UserController.java
src/main/java/training/user/api/rest/: UserResource.java
src/main/java/training/user/dto/: UserDto.java
src/main/java/training/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/training/user/service/: UserNotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
