# Sets the port of the embebed-tomcat using spring boot
server.port=1234

#######################################################################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://192.168.200.147:7000/MICROSERVICES_TRAINING
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=MICROSERVICES_TRAINING
spring.datasource.password=training

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.maxActive=100
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=2
spring.datasource.maxWait=1000
######################################################################
#RABBIT CONFIGURATION
rabbitmq.port=5672
rabbitmq.host=localhost
rabbitmq.user=guest
rabbitmq.password=guest
